# ==========================
# Context Path Config      =
# ==========================
server.servlet.context-path=/customer-service
# ============================
# Spring DataSource config   =
# The Master Config for prod =
# ============================
spring.profiles=development
spring.profiles.active=development
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:cnj_customer_service
spring.datasource.username=root
spring.datasource.password=mouaadaassou@Ensao@2018
